* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 20px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

.icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: end;
}

.icon span {
  background-color: black;
  margin-bottom: 5px;
  transition-duration: 0.5s;
}

.icon span:first-child {
  width: 100%;
  height: 2px;
}
.icon span:last-child {
  width: 100%;
  height: 2px;
}
.icon span:nth-child(2) {
  width: 50%;
  height: 2px;
}

.links {
  position: relative;
}
.header .links ul {
  list-style: none;
  position: absolute;
  margin: -5px;
  padding: 10px;
  right: 0;
  background-color: aliceblue;
  top: calc(100% + 10px);
  min-width: 200px;
  border-radius: 15px;
  display: none;
}

.header .links:hover ul {
  display: block;
}
.links a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px;
  transition-duration: 0.5s;
}
.header .links ul li a:hover {
  padding: 20px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgb(194, 194, 194);
}

.cover {
  height: calc(100vh - 64px);
  background-size: cover;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
}

.cover .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
h1 {
  padding-left: 10px;
  color: #10cab7;
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  flex-basis: content;
}
.cover .container p {
  flex-basis: content;
  padding: 0;
  font-size: 19px;
}
.cover .container p span {
  display: block;
  padding-top: 20px;
}

.feature {
  padding: 30px;
  background-color: #f6f6f6;
}

.feature .container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: grid;
}

.feature .container h2 {
  margin: 0;
  padding: 10px;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}
.feature .container p {
  line-height: 1.8;
  text-align: center;
  color: #8f9091;
  padding-left: px;
}
.feature .container .card i {
  text-align: center;
  display: block;
  width: inherit;
  font-size: 3rem;
  color: #10cab7;
  margin-bottom: 10px;
  transition-duration: 0.5s;
}
.feature .container .card i:hover {
  transform: scale(200%);
}

.services {
  padding: 40px;
}

.topic-header h2 {
  font-size: 100px;
  text-align: center;
  margin: 0;
  color: #ebeced;
  letter-spacing: -3px;
}
@media (max-width: 476px) {
  .topic-header h2 {
    font-size: 60px;
  }

  .services {
    padding: 30px 0px 10px 0px;
  }
}
.topic-header p {
  position: relative;
  top: -30px;
  text-align: center;
  margin: auto;
  color: #797979;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 80px;
}
.services-content .col .serv {
  display: flex;
  margin-bottom: 40px;
}

.services-content .col .serv i {
  flex-basis: 60px;
}
.services-content .col .serv div {
  flex: 1;
}
.services-content .col .serv div h3 {
  margin: 0;
}
@media (max-width: 476px) {
  .services-content .col .serv {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.servimage {
  margin-left: 40px;
  text-align: center;
  position: relative;
}
.servimage img {
  width: 250px;
  height: 100%;
}

.servimage::before {
  content: "";
  height: calc(100% + 50px);
  position: absolute;
  width: 80px;
  top: -25px;
  z-index: -1;
  right: 0;
  background-color: rgb(80, 78, 78);
}

@media (max-width: 1200px) {
  .servimage {
    display: none;
  }
}

.profolio {
  background-color: #f7f7f7;
  padding: 40px;
  margin: 40px 0px;
}

.profolio .profolio-content {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.profolio-content img {
  width: 100%;
}
.profolio-col {
  background-color: white;
}
.profolio-col div {
  padding: 20px;
}
.profolio-col div h4 {
  font-size: 20px;
  font-weight: 700;
}
.profolio-col div p {
  color: #797979;
}
.profolio-col button {
  margin: 20px;
  margin-top: 0px;
  padding: 10px;
  border-radius: 40px;
  border: 2px solid #ebeced;
  background-color: white;
}
.profolio-col button a {
  text-decoration: none;
  color: #4b4a4a;
}

@media (max-width: 650px) {
  .profolio .profolio-content {
    flex-direction: column;
  }
}

.profolio-col button:hover {
  background-color: #818080;
}
.profolio-col button:hover a {
  color: white;
}

.about {
  padding: 40px;
  margin: 40px 0px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}
.about-content .about-img {
  position: relative;
  width: 250px;
  height: 375px;
}

.about-content .about-img img {
  width: 100%;
}
.about-content .about-col {
  flex-basis: calc(100% - 500px);
}

.about-content .about-img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  background-color: #d6d6d6;
  z-index: -1;
  left: -20px;
}

.about-content .about-img::after {
  content: "";
  width: 110px;
  height: 300px;
  position: absolute;
  border-bottom: 80px solid #10cab7;
  border-left: 80px solid #10cab7;
  top: -41px;
  z-index: -1;
  right: -138px;
}

.about-col p:first-of-type {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
  margin-bottom: 60px;
}
.about-col p:last-of-type {
  line-height: 31px;
  font-size: 14px;
  margin-top: 60px;
  color: #666464;
}

.about-col hr {
  border-color: #10cab7;
  width: 50%;
  display: inline-block;
}

@media (max-width: 930px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-content .about-img::after {
    display: none;
  }
  .about-content .about-img::before {
    display: none;
  }
  .about-content .about-img {
    margin-bottom: 40px;
  }
}

.contact {
  padding: 60px;

  background-color: #f6f6f6;
}
.contact-cont {
  text-align: center;
  margin-top: 50px;
}

.contact-cont h2 {
  font-weight: 900;
  color: #2c4755;
  font-size: 35px;
  word-spacing: -2px;
  margin-bottom: 15px;
}
a {
  text-decoration: none;
}
.contact-cont h3 {
  font-weight: 900;
  color: #10cab7;
  font-size: 30px;
  word-spacing: -2px;
  text-decoration: none;
  margin: 0;
}
.contact-cont h4 {
  font-weight: normal;
}
.contact-cont h4 i {
  margin-left: 4px;
}

footer {
  margin: 0;
  padding: 15px;
  background-color: #2c4755;
  text-align: center;
}
footer p {
  color: white;
}
footer p span {
  font-weight: bold;
  color: #10cab7;
}
@media (max-width: 420px) {
  .contact-cont h3 {
    font-weight: 900;
    color: #10cab7;
    font-size: 20px;
    word-spacing: -2px;
    text-decoration: none;
    margin: 0;
  }
  .contact-cont h2 {
    font-weight: 900;
    color: #2c4755;
    font-size: 25px;
    word-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact-cont h4 {
    font-weight: normal;
    font-size: 13px;
    text-wrap: nowrap;
  }
  .contact {
    padding: 10px;
    background-color: #f6f6f6;
  }
  .contact-cont {
    text-align: center;
    margin-top: 20px;
  }
  .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 40px;
  }
}
